FROM alpine

RUN apk add --no-cache bash python3 py3-pip sqlite
RUN pip3 install b2 --upgrade --ignore-installed --break-system-packages
RUN mkdir /app
WORKDIR /app

COPY ../src/sqlite-generic/backup.sh /app/
RUN mkdir /app/common
COPY ../src/common /app/common/

ENV NTFY_SUCCESS_TITLE="sqlite-generic backup succeeded"
ENV NTFY_SUCCESS_MESSAGE="sqlite-generic backup succeeded"
ENV NTFY_SUCCESS_PRIORITY="1"
ENV NTFY_FAILURE_TITLE="sqlite-generic backup failed"
ENV NTFY_FAILURE_MESSAGE="sqlite-generic backup failed"
ENV NTFY_FAILURE_PRIORITY="5"

ENTRYPOINT [ "./common/start.sh" ]
CMD [ "./backup.sh" ]
